apiVersion: v1
kind: Secret
metadata:
  name: my-db-secret
type: Opaque # 일반적인 키-값 데이터 Secret 타입
data:
  # 비밀번호는 Base64로 인코딩되어야 합니다.
  username: YWRtaW4= # 'admin'을 Base64 인코딩한 값
  password: bXl2ZXJ5c2VjcmV0cGFzc3dvcmQ=
