apiVersion: v1
kind: Pod
metadata:
  name: my-app-secret-pod-volume2
spec:
  containers:
  - name: my-volume-secret-container2
    image: busybox
    command: ["sh", "-c", "ls -l /etc/secrets/ && cat /etc/secrets/username && cat /etc/secrets/password && sleep 3600"]
    volumeMounts:
    - name: db-secret-volume
      mountPath: "/etc/secrets" # Secret이 마운트될 경로
      readOnly: true
  volumes:
  - name: db-secret-volume
    secret:
      secretName: my-db-secret # 주입할 Secret의 이름
      items:
      - key: username # Secret 내의 키 (파일 이름으로 사용됨)
        path: username # 컨테이너 내에서 생성될 파일 이름
      - key: password
        path: password
