apiVersion: v1
kind: Pod
metadata:
  name: multi-container-pod
spec:
  containers:
  - name: main-app-container
    image: nginx:latest
    ports:
    - containerPort: 80
    volumeMounts:
    - name: shared-logs # 공유 볼륨을 마운트하여 로그를 저장
      mountPath: /var/log/nginx
  - name: log-collector-sidecar
    image: busybox
    command: ["sh", "-c", "while true; do date >> /var/log/nginx/access.log; sleep 5; done"] # 5초마다 로그 기록
    volumeMounts:
    - name: shared-logs # 동일한 공유 볼륨을 마운트
      mountPath: /var/log/nginx
  volumes:
  - name: shared-logs
    emptyDir: {} # Pod 생명 주기 동안만 존재하는 임시 볼륨
